EXPO_PUBLIC_ENV=production
EXPO_PUBLIC_API_BASE_URL=https://personal-v4.novadev.my.id/api
EXPO_PUBLIC_API_TIMEOUT=30000
EXPO_PUBLIC_DEBUG=false
EXPO_PUBLIC_ENABLE_ANALYTICS=false
EXPO_PUBLIC_ENABLE_CRASH_REPORTING=true